# ffmpegUI-Android

./: api.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leowly/ffmpegui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leowly/ffmpegui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/leowly/ffmpegui/data/: UserPreferencesRepository.kt
app/src/main/java/com/leowly/ffmpegui/http/: ApiRoutes.kt  HttpClient.kt  dto.kt
app/src/main/java/com/leowly/ffmpegui/ui/components/: ServerForm.kt
app/src/main/java/com/leowly/ffmpegui/ui/screens/: AddServerScreen.kt  FileDetailsScreen.kt  FileListScreen.kt  FileListViewModel.kt  FileProcessingScreen.kt  ModeSelectionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/leowly/ffmpegui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leowly/ffmpegui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
